PORT=3001
SECRET_KEY="very long random string"
BCRYPT_WORK_FACTOR=13
SENDGRID_API_KEY= enter_api_key_here
EMAIL_SERVICE_STATUS=down
EMAIL_FROM_ADDRESS=email@gmail.com
CLIENT_URL=https://localhost:3000

DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_TEST_NAME=